FIREBASE_API_KEY: AIzaSyD6X5mdNdusRyvaqU-Ptwp0sEUs1W2zERU
FIREBASE_AUTH_DOMAIN: tutorlah.firebaseapp.com
FIREBASE_DATABASE_URL: https://tutorlah.firebaseio.com
FIREBASE_PROJECT_ID: tutorlah
FIREBASE_STORAGE_BUCKET: tutorlah.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID: 682565229135
FIREBASE_APP_ID: 1:682565229135:web:5370daad4050892a01e83a
FIREBASE_MEASUREMENT_ID: G-T9SR44J9MN
STREAM_API_KEY: x9av69t5mhgu
STRIPE_SECRET_KEY: sk_test_51RcHcJCAUPr6yh47BAyZoj5t6ntuRUVLMeGfvN1PVfeOzoeLl1UBVacmmH81Cd9nfkZ1oPf1L4VF9gHGKV6pLq3w0007KKkOxD
SUPABASE_API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaWt5a2d5eXN0ZHlpdGNrZ3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDY2MjQsImV4cCI6MjA2NTU4MjYyNH0._fFlVovJ6dO7XdPXG9BwAgCyONTJEJakRnWefN51L7c
SUPABASE_URL: https://ynikykgyystdyitckguc.supabase.co/
SUPABASE_SERVICE_ROLE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaWt5a2d5eXN0ZHlpdGNrZ3VjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDAwNjYyNCwiZXhwIjoyMDY1NTgyNjI0fQ.e-CdlVDo6D1B_ycy5XOj06inwW7B8bT8q8APVVIix3k
SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaWt5a2d5eXN0ZHlpdGNrZ3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDY2MjQsImV4cCI6MjA2NTU4MjYyNH0._fFlVovJ6dO7XdPXG9BwAgCyONTJEJakRnWefN51L7c
COHERE_API_KEY: eQlkk9rM4YqFYNmYKo5YMVpVE3CPxKuPwgI2kCJf